<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="tailwind.pcss">
  <link rel="stylesheet" href="index.scss">
</head>
<body>
  <h1 class="text-2xl text-center font-bold grid-flow-row-dense">Yes!</h1>
</body>
</html>